<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Welcome to LyricsFinder World"
        android:textColor="@color/dark_blue"
        android:textSize="32sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/youCan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can search the lyrics of any song"
        android:textSize="28sp"
        android:layout_margin="8dp"
        android:textColor="@color/mild_blue"
        android:gravity="center"
        android:layout_below="@+id/welcome"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youCan"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp">

        <RelativeLayout
            android:id="@+id/searchBySong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:textSize="28sp"
                android:text="Search by Song and Artist name.."/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp">

        <RelativeLayout
            android:id="@+id/searchByPara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Search by Lyrics text"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_margin="8dp"
        android:text="Powered By MIC"
        android:textSize="12sp"
        android:textColor="@color/dark_blue"
        android:textStyle="italic" />


</RelativeLayout>