<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".SearchBySongAndArtist">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSongLayout"
        android:textColorHint="@color/dark_blue"
        android:layout_margin="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/mild_blue"
            android:id="@+id/edtSong"
            android:hint="Song Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtArtistLayout"
        android:textColorHint="@color/dark_blue"
        android:layout_margin="12dp"
        android:layout_below="@+id/edtSongLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/mild_blue"
            android:id="@+id/edtArtist"
            android:hint="Artist Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/searchSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtArtistLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="search"
        android:textAllCaps="true"
        android:textColor="@color/light_blue" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lyrics"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/searchSong"
        android:textColor="@color/dark_blue"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/lyricsSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mild_blue"
            android:textSize="22sp"/>

    </ScrollView>

</RelativeLayout>